
auth.token=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

defaults.org=kurlearn
defaults.project=react-native

defaults.url=https://sentry.io/
